<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
    <meta name="description" content="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
    <meta name="robots" content="index,follow">  
    -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/styles-sm.css" media="screen and (min-width: 425px)">
    <link rel="stylesheet" href="./assets/css/styles-md.css" media="screen and (min-width: 640px)">
    <link rel="stylesheet" href="./assets/css/styles-lg.css" media="screen and (min-width: 1024px)">
    <link rel="stylesheet" href="./assets/css/styles-xl.css" media="screen and (min-width: 1280px)">
    <title>Landing Page</title>
</head>
<body>
    <main class="container">
        <section class="section-first">
            <section class="section-first__content--logo">
                <figure class="content__logo">
                    <img width="100%" src="./assets/img/logos/arkonvertical.png" alt="Imagen 1">
                </figure>
            </section>
            <section class="section-first__content">
                <picture>
                    <source media="(min-width:640px)" srcset="./assets/img/first_banner.png">
                    <img width="100%" src="./assets/img/first_banner_mobile.png" alt="Imagen 2">
                </picture>
                <section class="section-first__content--headlines">
                    <section class="section-first__headlines">
                        <section>
                            <h1 class="headline--uppercase section-first__headline--one">Master, Control</h1>
                            <h1 class="headline headline--uppercase section-first__headline--two">
                                <span class="headline-two__item--one">&</span>
                                <span class="headline-two__item--two">Harmonize Data</span>
                            </h1>
                        </section>
                        <a href="#" class="btn section-first__btn">
                            GET A DEMO
                        </a>
                    </section>
                </section>
            </section>
        </section>

        <section class="section-second">
            <picture class="section-second__img">
                <source media="(min-width:640px)" srcset="./assets/img/second_banner.png">
                <img width="100%" src="./assets/img/second_banner_mobile.png" alt="Imagen 3">
            </picture>
            <section class="section-second__content">
                <section class="section-second__content--info">
                    <h1 class="headline headline__item">
                        <span>Are you really in control</span> <br>
                        of your data? 
                    </h1>
                    <div class="section-second__paragraph">
                        <p>
                            Keytar McSweeney's Williamsburg, readymade leggings try-hard 90's street art letterpress hoodie occupy Wes Anderson Banksy. Asymmetrical viral letterpress, McSweeney's seitan 3 wolf moon drinking vinegar sartorial pour-over messenger bag photo booth umami next level craft beer. Tote bag 8-bit flannel dreamcatcher photo lo-fi vegan pop-up chia small batch DIY seitan asymmetrical viral. Disrupt salvia bespoke craft beer master cleanse. Butcher cornhole gentrify pop-up, raw denim viral literally.
                        </p>
                    </div>
                    <button class="btn section-second__btn">
                        Dircover more
                    </button>
                </section>
            </section>
        </section>

        <section class="section-third">
            <figure class="section-third__img">
                <img width="100%" src="./assets/img/third_banner.png" alt="Imagen 4">
            </figure>
            <section class="section-third__content">
                <section class="section-third__content--info">
                    <section class="section-third__content--headline">
                        <h1 class="headline headline__item headline__section-third">
                            <span>Our</span> <br>
                            solution
                        </h1>
                        <img width="100%" class="headline__line--right" src="./assets/img/icons/line_right.png" alt="line 1">
                    </section>
    
                    <section class="section-third__content--items">
                        <section class="content__items">
                            <section class="item">
                                <figure class="item__img">
                                    <img width="100%" src="./assets/img/icons/icon_1.png" alt="Icono 1">
                                </figure>
                                <h3 class="item__title item__title--light-blue ">Governance</h3>
                                <p>
                                    Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae.  
                                </p>
                            </section>
                            <section class="item">
                                <figure class="item__img">
                                    <img width="100%" src="./assets/img/icons/icon_2.png" alt="Icono 2">
                                </figure>
                                <h3 class="item__title item__title--light-blue ">Governance</h3>
                                <p>
                                    Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae.  
                                </p>
                            </section>
                        </section>
        
                        <hr class="">
        
                        <section class="content__items">
                            <section class="item">
                                <figure class="item__img">
                                    <img width="100%" src="./assets/img/icons/icon_3.png" alt="Icono 3">
                                </figure>
                                <h3 class="item__title item__title--light-blue ">Governance</h3>
                                <p>
                                    Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae.  
                                </p>
                            </section>
                            <section class="item">
                                <figure class="item__img">
                                    <img width="100%" src="./assets/img/icons/icon_4.png" alt="Icono 4">
                                </figure>
                                <h3 class="item__title item__title--light-blue ">Governance</h3>
                                <p>
                                    Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae.  
                                </p>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>

        <section class="content__sections--gray">
            <section class="section-fourth">
                <section class="section-fourth__content">
                    <section class="section-fourth__content--headline">
                        <img width="100%" class="headline__line--right" src="./assets/img/icons/line_left.png" alt="line 2">
                        <div class="headline__section-fourth">
                            <h1 class="headline headline__item">
                                <span>Is your analysis based on updated,</span> <br>
                                trustworthy data? 
                            </h1>
                            <div class="section-fourth__paragraph">
                                <p>
                                    Keytar McSweeney's Williamsburg, readymade leggings try-hard 90's street art letterpress hoodie occupy Wes Anderson Banksy. Asymmetrical viral letterpress, McSweeney's seitan 3 wolf moon drinking vinegar sartorial pour-over messenger bag photo booth umami next level craft beer. Tote bag 8-bit flannel dreamcatcher photo lo-fi vegan pop-up chia small batch DIY seitan asymmetrical viral. Disrupt salvia bespoke craft beer master cleanse. Butcher cornhole gentrify pop-up, raw denim viral literally.
                                </p>
                                <button class="btn section-fourth__btn">
                                    Dircover more
                                </button>
                            </div>
                        </div>
                    </section>
                </section>
                <figure class="section-fourth__img">
                    <img width="100%" src="./assets/img/img_1.png" alt="image 5">
                </figure>
            </section>

            <section class="section-fifth">
                <figure class="section-fifth__img">
                    <img width="100%" src="./assets/img/mock_copy.png" alt="image 6">
                </figure>
                <section class="section-fifth__content">
                    <section class="section-fifth__content--form">
                        <h1 class="headline headline__item headline__section--fifth">
                            <span>Get a</span> <br>
                            demo
                        </h1>
                        <p>
                            Tousled food truck polaroid, salvia bespoke small batch Pinterest Marfa. Fingerstache authentic craft beer, food truck Banksy Carles kale chips hoodie. Trust fund artisan master cleanse fingerstache post-ironic.
                        </p>
                        <form class="section-fifth__form" action='./send.php' method="post">
                            <input class="input" type="text" name="name" id="name" placeholder="Name" autocomplete="name" required >
                            <input class="input" type="text" name="lastName" id="lastName" placeholder="Last Name" required>
                            <input class="input" type="text" name="company" id="company" placeholder="Company Name" required>
                            <input class="input" type="email" name="email" id="email" placeholder="Email" autocomplete="email" required>
                            <input type="submit" value="Try arkon now" class=" btn section-fifth__btn">
                        </form>
                    </section>
                </section>
                <div class="section-fifth__footer"></div>
            </section>
        </section>

        <footer class="footer">
            <span>All Righs Reserver @ 2019 Arkon Data  |  More information:  info@arkondata.com</span>
        </footer>
    </main>
</body>
</html>